<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0Fz-dD-QI7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Redline View Controller-->
        <scene sceneID="YTz-gJ-aeO">
            <objects>
                <viewController id="5VK-IC-2YT" customClass="RedlineViewController" customModule="final_project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vl4-ad-LO2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stop Spots" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PN3-uN-eIQ">
                                <rect key="frame" x="54" y="2" width="306" height="79"/>
                                <fontDescription key="fontDescription" type="system" pointSize="66"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qTT-dd-Byv">
                                <rect key="frame" x="332" y="780" width="44" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6RL-ZV-HEq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="xfb-Gk-Aql" kind="show" id="Ua0-hD-zS0"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="swl-cF-Hde">
                                <rect key="frame" x="54" y="82" width="306" height="81"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qSz-4V-IfH">
                                        <rect key="frame" x="73" y="8" width="161" height="64"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                        <state key="normal" title="Fullerton"/>
                                        <connections>
                                            <segue destination="3af-1n-GB6" kind="show" id="HuE-VD-Q0z"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.84769672927461137" green="0.20062859050033172" blue="0.15961509018923947" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstItem="qSz-4V-IfH" firstAttribute="leading" secondItem="swl-cF-Hde" secondAttribute="leading" constant="73" id="0Ue-LH-cVK"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qSz-4V-IfH" secondAttribute="trailing" constant="20" symbolic="YES" id="0nt-px-VUw"/>
                                    <constraint firstAttribute="bottom" secondItem="qSz-4V-IfH" secondAttribute="bottom" constant="9" id="7cC-Bs-4dP"/>
                                    <constraint firstItem="qSz-4V-IfH" firstAttribute="top" secondItem="swl-cF-Hde" secondAttribute="top" constant="8" id="IRs-Xb-ssp"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sGX-cd-eid">
                                <rect key="frame" x="54" y="171" width="306" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="crJ-BM-ale">
                                        <rect key="frame" x="18" y="10" width="276" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="North/ Clybourn"/>
                                        <connections>
                                            <segue destination="3af-1n-GB6" kind="show" id="QUw-zn-uUX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.84769672929999995" green="0.20062859050000001" blue="0.1596150902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstItem="crJ-BM-ale" firstAttribute="top" secondItem="sGX-cd-eid" secondAttribute="top" constant="10" id="3F8-Gh-TP2"/>
                                    <constraint firstAttribute="trailing" secondItem="crJ-BM-ale" secondAttribute="trailing" constant="12" id="5AI-Pq-aDS"/>
                                    <constraint firstAttribute="bottom" secondItem="crJ-BM-ale" secondAttribute="bottom" constant="7" id="FYA-iK-sBw"/>
                                    <constraint firstItem="crJ-BM-ale" firstAttribute="leading" secondItem="sGX-cd-eid" secondAttribute="leading" constant="18" id="SAH-XQ-VGU"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SRR-TQ-Onl">
                                <rect key="frame" x="54" y="256" width="306" height="81"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8GL-lw-UYO">
                                        <rect key="frame" x="26" y="9" width="255" height="64"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                        <state key="normal" title="Clark/Division"/>
                                        <connections>
                                            <segue destination="3af-1n-GB6" kind="show" id="dRE-Sv-4lJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.84769672929999995" green="0.20062859050000001" blue="0.1596150902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="8GL-lw-UYO" secondAttribute="bottom" constant="8" id="MeQ-GH-VWP"/>
                                    <constraint firstItem="8GL-lw-UYO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="SRR-TQ-Onl" secondAttribute="leading" constant="20" symbolic="YES" id="bGt-Dh-K6q"/>
                                    <constraint firstAttribute="trailing" secondItem="8GL-lw-UYO" secondAttribute="trailing" constant="25" id="mT6-jm-NQN"/>
                                    <constraint firstItem="8GL-lw-UYO" firstAttribute="top" secondItem="SRR-TQ-Onl" secondAttribute="top" constant="9" id="tcX-yf-ZGT"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CxZ-eI-8pt">
                                <rect key="frame" x="54" y="345" width="306" height="81"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HwS-3L-LA0">
                                        <rect key="frame" x="76" y="8" width="154" height="64"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                        <state key="normal" title="Chicago"/>
                                        <connections>
                                            <segue destination="3af-1n-GB6" kind="show" id="AP8-mI-Ibh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.84769672929999995" green="0.20062859050000001" blue="0.1596150902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="HwS-3L-LA0" secondAttribute="trailing" constant="20" symbolic="YES" id="7Va-Uc-whb"/>
                                    <constraint firstItem="HwS-3L-LA0" firstAttribute="top" secondItem="CxZ-eI-8pt" secondAttribute="top" constant="8" id="LVh-JF-YWQ"/>
                                    <constraint firstAttribute="bottom" secondItem="HwS-3L-LA0" secondAttribute="bottom" constant="9" id="VIB-Vv-1nM"/>
                                    <constraint firstItem="HwS-3L-LA0" firstAttribute="leading" secondItem="CxZ-eI-8pt" secondAttribute="leading" constant="76" id="xAt-pU-yED"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jg0-oP-j8r">
                                <rect key="frame" x="54" y="523" width="306" height="81"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kGu-iJ-W9O">
                                        <rect key="frame" x="109" y="8" width="88" height="64"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                        <state key="normal" title="Lake"/>
                                        <connections>
                                            <segue destination="3af-1n-GB6" kind="show" id="i9F-oy-a6A"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.84769672929999995" green="0.20062859050000001" blue="0.1596150902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kGu-iJ-W9O" secondAttribute="trailing" constant="20" symbolic="YES" id="6a7-uY-vP9"/>
                                    <constraint firstAttribute="bottom" secondItem="kGu-iJ-W9O" secondAttribute="bottom" constant="9" id="Ctf-8M-Jsc"/>
                                    <constraint firstItem="kGu-iJ-W9O" firstAttribute="top" secondItem="Jg0-oP-j8r" secondAttribute="top" constant="8" id="ZE0-V9-5VV"/>
                                    <constraint firstItem="kGu-iJ-W9O" firstAttribute="leading" secondItem="Jg0-oP-j8r" secondAttribute="leading" constant="109" id="uAj-p2-RDd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G5L-0i-CbH">
                                <rect key="frame" x="54" y="612" width="306" height="81"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="REb-7z-ybX">
                                        <rect key="frame" x="83" y="8" width="141" height="64"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                        <state key="normal" title="Monroe"/>
                                        <connections>
                                            <segue destination="3af-1n-GB6" kind="show" id="oaf-0K-F4r"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.84769672929999995" green="0.20062859050000001" blue="0.1596150902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstItem="REb-7z-ybX" firstAttribute="top" secondItem="G5L-0i-CbH" secondAttribute="top" constant="8" id="Vi1-zE-s43"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="REb-7z-ybX" secondAttribute="trailing" constant="20" symbolic="YES" id="gR4-Xk-Kx7"/>
                                    <constraint firstAttribute="bottom" secondItem="REb-7z-ybX" secondAttribute="bottom" constant="9" id="hwp-FF-QM5"/>
                                    <constraint firstItem="REb-7z-ybX" firstAttribute="leading" secondItem="G5L-0i-CbH" secondAttribute="leading" constant="83" id="xu5-ir-Thr"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kZx-tU-VM0">
                                <rect key="frame" x="54" y="701" width="306" height="81"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kuA-bO-ek7">
                                        <rect key="frame" x="77" y="8" width="153" height="64"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                        <state key="normal" title="Jackson"/>
                                        <connections>
                                            <segue destination="3af-1n-GB6" kind="show" id="UlP-yc-W5i"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.84769672929999995" green="0.20062859050000001" blue="0.1596150902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstItem="kuA-bO-ek7" firstAttribute="leading" secondItem="kZx-tU-VM0" secondAttribute="leading" constant="77" id="088-Xa-qzc"/>
                                    <constraint firstAttribute="trailing" secondItem="kuA-bO-ek7" secondAttribute="trailing" constant="76" id="NY3-GK-DYs"/>
                                    <constraint firstAttribute="bottom" secondItem="kuA-bO-ek7" secondAttribute="bottom" constant="9" id="Oge-Fn-opa"/>
                                    <constraint firstItem="kuA-bO-ek7" firstAttribute="top" secondItem="kZx-tU-VM0" secondAttribute="top" constant="8" id="SY8-YL-seq"/>
                                    <constraint firstAttribute="bottom" secondItem="kuA-bO-ek7" secondAttribute="bottom" constant="9" id="VZd-rG-j1A"/>
                                    <constraint firstItem="kuA-bO-ek7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kZx-tU-VM0" secondAttribute="leading" constant="20" symbolic="YES" id="oZb-9M-mLn"/>
                                    <constraint firstAttribute="trailing" secondItem="kuA-bO-ek7" secondAttribute="trailing" constant="76" id="y2l-p8-Kgq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="80k-Og-Dng">
                                <rect key="frame" x="54" y="434" width="306" height="81"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kaT-a9-iJJ">
                                        <rect key="frame" x="96" y="8" width="114" height="64"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                        <state key="normal" title="Grand"/>
                                        <connections>
                                            <segue destination="3af-1n-GB6" kind="show" id="kjc-mV-YKW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.84769672929999995" green="0.20062859050000001" blue="0.1596150902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstItem="kaT-a9-iJJ" firstAttribute="leading" secondItem="80k-Og-Dng" secondAttribute="leading" constant="96" id="P5t-1B-e1l"/>
                                    <constraint firstAttribute="bottom" secondItem="kaT-a9-iJJ" secondAttribute="bottom" constant="9" id="PiL-lK-bOw"/>
                                    <constraint firstItem="kaT-a9-iJJ" firstAttribute="top" secondItem="80k-Og-Dng" secondAttribute="top" constant="8" id="n1B-VK-hEA"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kaT-a9-iJJ" secondAttribute="trailing" constant="20" symbolic="YES" id="sBC-2s-L9O"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="swl-cF-Hde" firstAttribute="leading" secondItem="LE4-4X-tQk" secondAttribute="leading" constant="54" id="0K1-tM-8tE"/>
                            <constraint firstItem="80k-Og-Dng" firstAttribute="top" secondItem="CxZ-eI-8pt" secondAttribute="bottom" constant="8" id="2BZ-JW-z6D"/>
                            <constraint firstItem="LE4-4X-tQk" firstAttribute="trailing" secondItem="Jg0-oP-j8r" secondAttribute="trailing" constant="54" id="7sl-2z-Omw"/>
                            <constraint firstItem="LE4-4X-tQk" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qTT-dd-Byv" secondAttribute="trailing" symbolic="YES" id="9QO-yu-Vgt"/>
                            <constraint firstItem="CxZ-eI-8pt" firstAttribute="leading" secondItem="LE4-4X-tQk" secondAttribute="leading" constant="54" id="Fxf-sx-fiI"/>
                            <constraint firstItem="LE4-4X-tQk" firstAttribute="trailing" secondItem="G5L-0i-CbH" secondAttribute="trailing" constant="54" id="GLf-iK-opH"/>
                            <constraint firstItem="CxZ-eI-8pt" firstAttribute="top" secondItem="SRR-TQ-Onl" secondAttribute="bottom" constant="8" id="JI7-Pl-mFL"/>
                            <constraint firstItem="SRR-TQ-Onl" firstAttribute="leading" secondItem="LE4-4X-tQk" secondAttribute="leading" constant="54" id="JMk-5z-ytU"/>
                            <constraint firstItem="sGX-cd-eid" firstAttribute="top" secondItem="swl-cF-Hde" secondAttribute="bottom" constant="8" id="Mj5-5k-Kdb"/>
                            <constraint firstItem="G5L-0i-CbH" firstAttribute="leading" secondItem="LE4-4X-tQk" secondAttribute="leading" constant="54" id="NdU-VA-UKs"/>
                            <constraint firstItem="Jg0-oP-j8r" firstAttribute="leading" secondItem="LE4-4X-tQk" secondAttribute="leading" constant="54" id="O3L-TE-0wF"/>
                            <constraint firstItem="kZx-tU-VM0" firstAttribute="top" secondItem="G5L-0i-CbH" secondAttribute="bottom" constant="8" id="O5T-Kz-u5x"/>
                            <constraint firstItem="kZx-tU-VM0" firstAttribute="top" secondItem="Jg0-oP-j8r" secondAttribute="bottom" constant="97" id="Obd-zW-x8t"/>
                            <constraint firstItem="qTT-dd-Byv" firstAttribute="top" secondItem="G5L-0i-CbH" secondAttribute="bottom" constant="87" id="PtZ-Aj-7Vl"/>
                            <constraint firstItem="LE4-4X-tQk" firstAttribute="trailing" secondItem="80k-Og-Dng" secondAttribute="trailing" constant="54" id="QyY-Gj-p3H"/>
                            <constraint firstItem="sGX-cd-eid" firstAttribute="leading" secondItem="LE4-4X-tQk" secondAttribute="leading" constant="54" id="Rpm-O2-sif"/>
                            <constraint firstItem="80k-Og-Dng" firstAttribute="leading" secondItem="LE4-4X-tQk" secondAttribute="leading" constant="54" id="T0d-Wt-jAN"/>
                            <constraint firstItem="swl-cF-Hde" firstAttribute="top" secondItem="PN3-uN-eIQ" secondAttribute="bottom" constant="1" id="XOO-hC-2HK"/>
                            <constraint firstItem="LE4-4X-tQk" firstAttribute="trailing" secondItem="swl-cF-Hde" secondAttribute="trailing" constant="54" id="YWQ-IX-zIp"/>
                            <constraint firstItem="LE4-4X-tQk" firstAttribute="trailing" secondItem="sGX-cd-eid" secondAttribute="trailing" constant="54" id="bXj-tl-s73"/>
                            <constraint firstItem="SRR-TQ-Onl" firstAttribute="top" secondItem="sGX-cd-eid" secondAttribute="bottom" constant="8" id="dF9-WZ-TjA"/>
                            <constraint firstItem="PN3-uN-eIQ" firstAttribute="top" secondItem="LE4-4X-tQk" secondAttribute="top" constant="2" id="f6O-tz-oO4"/>
                            <constraint firstItem="LE4-4X-tQk" firstAttribute="trailing" secondItem="PN3-uN-eIQ" secondAttribute="trailing" constant="54" id="fcW-CE-vBL"/>
                            <constraint firstItem="kZx-tU-VM0" firstAttribute="leading" secondItem="G5L-0i-CbH" secondAttribute="leading" id="heH-0x-tg3"/>
                            <constraint firstItem="LE4-4X-tQk" firstAttribute="trailing" secondItem="CxZ-eI-8pt" secondAttribute="trailing" constant="54" id="j7X-DO-W7f"/>
                            <constraint firstItem="LE4-4X-tQk" firstAttribute="trailing" secondItem="SRR-TQ-Onl" secondAttribute="trailing" constant="54" id="qIl-zz-FDV"/>
                            <constraint firstItem="Jg0-oP-j8r" firstAttribute="top" secondItem="80k-Og-Dng" secondAttribute="bottom" constant="8" symbolic="YES" id="rnH-n3-cZI"/>
                            <constraint firstItem="qTT-dd-Byv" firstAttribute="leading" secondItem="LE4-4X-tQk" secondAttribute="leading" constant="332" id="ttm-P5-yQW"/>
                            <constraint firstItem="PN3-uN-eIQ" firstAttribute="leading" secondItem="LE4-4X-tQk" secondAttribute="leading" constant="54" id="u8F-iV-vQF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LE4-4X-tQk"/>
                    </view>
                    <navigationItem key="navigationItem" id="2mJ-w7-BxW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OoT-BB-kaG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1430.4347826086957" y="1139.7321428571429"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Okg-Hg-wSf">
            <objects>
                <viewController id="0Fz-dD-QI7" customClass="HomeViewController" customModule="final_project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4jo-82-lhq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Fw-9g-RJx">
                                <rect key="frame" x="87" y="344" width="240" height="71"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DTq-ar-6s0">
                                        <rect key="frame" x="20" y="3" width="201" height="64"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                        <state key="normal" title="Pick A Line"/>
                                        <connections>
                                            <segue destination="xfb-Gk-Aql" kind="show" id="zj4-M9-g5d"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.93612370466321237" green="0.88872503607266995" blue="0.88872503607266995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="DTq-ar-6s0" secondAttribute="trailing" constant="19" id="3rM-zw-sFU"/>
                                    <constraint firstAttribute="bottom" secondItem="DTq-ar-6s0" secondAttribute="bottom" constant="4" id="B01-nl-h7m"/>
                                    <constraint firstItem="DTq-ar-6s0" firstAttribute="leading" secondItem="9Fw-9g-RJx" secondAttribute="leading" constant="20" id="L3U-FN-1Xr"/>
                                    <constraint firstItem="DTq-ar-6s0" firstAttribute="top" secondItem="9Fw-9g-RJx" secondAttribute="top" constant="3" id="hVk-Ce-u4D"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stop Spots" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vyq-DL-dQu">
                                <rect key="frame" x="48" y="43" width="318" height="79"/>
                                <fontDescription key="fontDescription" type="system" pointSize="66"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.94775095519999997" blue="0.94472737250000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vyq-DL-dQu" firstAttribute="leading" secondItem="lE3-eM-JuY" secondAttribute="leading" constant="48" id="3J3-Ig-6EF"/>
                            <constraint firstItem="vyq-DL-dQu" firstAttribute="top" secondItem="lE3-eM-JuY" secondAttribute="top" constant="43" id="Ej3-tr-RPf"/>
                            <constraint firstItem="9Fw-9g-RJx" firstAttribute="top" secondItem="vyq-DL-dQu" secondAttribute="bottom" constant="222" id="ak7-wg-LYr"/>
                            <constraint firstItem="lE3-eM-JuY" firstAttribute="trailing" secondItem="vyq-DL-dQu" secondAttribute="trailing" constant="48" id="qBe-p1-VLG"/>
                            <constraint firstItem="lE3-eM-JuY" firstAttribute="trailing" secondItem="9Fw-9g-RJx" secondAttribute="trailing" constant="87" id="sHW-mZ-68M"/>
                            <constraint firstItem="9Fw-9g-RJx" firstAttribute="leading" secondItem="lE3-eM-JuY" secondAttribute="leading" constant="87" id="syu-iZ-tvR"/>
                            <constraint firstItem="lE3-eM-JuY" firstAttribute="bottom" secondItem="9Fw-9g-RJx" secondAttribute="bottom" constant="393" id="yst-4f-YpX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lE3-eM-JuY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ig1-Ze-2ln"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lIN-AO-yxI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1430.4347826086957" y="-307.36607142857139"/>
        </scene>
        <!--Line View Controller-->
        <scene sceneID="8Qs-ld-P7i">
            <objects>
                <viewController id="xfb-Gk-Aql" customClass="LineViewController" customModule="final_project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="70m-97-V1q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UYn-Xg-wXo">
                                <rect key="frame" x="87" y="129" width="240" height="74"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tyE-93-1OY">
                                        <rect key="frame" x="36" y="8" width="169" height="57"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                        <state key="normal" title="Red Line "/>
                                        <connections>
                                            <segue destination="5VK-IC-2YT" kind="show" id="5Eo-Jl-beR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstItem="tyE-93-1OY" firstAttribute="top" secondItem="UYn-Xg-wXo" secondAttribute="top" constant="8" id="WO7-wp-bgw"/>
                                    <constraint firstAttribute="bottom" secondItem="tyE-93-1OY" secondAttribute="bottom" constant="9" id="WsJ-ta-Uer"/>
                                    <constraint firstItem="tyE-93-1OY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="UYn-Xg-wXo" secondAttribute="leading" constant="20" symbolic="YES" id="qSA-vS-hKs"/>
                                    <constraint firstAttribute="trailing" secondItem="tyE-93-1OY" secondAttribute="trailing" constant="35" id="x1u-cD-mDR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JuE-TY-JSX">
                                <rect key="frame" x="87" y="211" width="240" height="71"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bmt-0m-S3m">
                                        <rect key="frame" x="37" y="3" width="168" height="64"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                        <state key="normal" title="Blue Line"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="bmt-0m-S3m" secondAttribute="trailing" constant="35" id="Ba4-9C-5eR"/>
                                    <constraint firstItem="bmt-0m-S3m" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="JuE-TY-JSX" secondAttribute="leading" constant="20" symbolic="YES" id="TOB-Ku-Mdo"/>
                                    <constraint firstItem="bmt-0m-S3m" firstAttribute="top" secondItem="JuE-TY-JSX" secondAttribute="top" constant="3" id="u3b-6X-a9G"/>
                                    <constraint firstAttribute="bottom" secondItem="bmt-0m-S3m" secondAttribute="bottom" constant="4" id="zMH-d1-m23"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nae-Zt-gbp">
                                <rect key="frame" x="87" y="290" width="240" height="71"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g3U-Vw-YaQ">
                                        <rect key="frame" x="19" y="3" width="204" height="64"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                        <state key="normal" title="Brown Line"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="g3U-Vw-YaQ" secondAttribute="bottom" constant="4" id="6j0-2U-LBj"/>
                                    <constraint firstItem="g3U-Vw-YaQ" firstAttribute="leading" secondItem="nae-Zt-gbp" secondAttribute="leading" constant="19" id="AAr-cp-FqV"/>
                                    <constraint firstAttribute="trailing" secondItem="g3U-Vw-YaQ" secondAttribute="trailing" constant="17" id="VZL-mZ-quF"/>
                                    <constraint firstItem="g3U-Vw-YaQ" firstAttribute="top" secondItem="nae-Zt-gbp" secondAttribute="top" constant="3" id="eEF-Z0-K2t"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JhS-0t-BRO">
                                <rect key="frame" x="87" y="369" width="240" height="71"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9GW-Js-L9Y">
                                        <rect key="frame" x="22" y="3" width="198" height="64"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                        <state key="normal" title="Green Line"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstItem="9GW-Js-L9Y" firstAttribute="top" secondItem="JhS-0t-BRO" secondAttribute="top" constant="3" id="Yeb-hQ-6Rj"/>
                                    <constraint firstItem="9GW-Js-L9Y" firstAttribute="leading" secondItem="JhS-0t-BRO" secondAttribute="leading" constant="22" id="dzq-Oh-nhC"/>
                                    <constraint firstAttribute="trailing" secondItem="9GW-Js-L9Y" secondAttribute="trailing" constant="20" id="q2b-Qi-M1y"/>
                                    <constraint firstAttribute="bottom" secondItem="9GW-Js-L9Y" secondAttribute="bottom" constant="4" id="srl-fb-T6l"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fn2-6r-9fW">
                                <rect key="frame" x="87" y="448" width="240" height="71"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fIu-cs-VYJ">
                                        <rect key="frame" x="9" y="3" width="224" height="64"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                        <state key="normal" title="Orange Line"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="fIu-cs-VYJ" secondAttribute="bottom" constant="4" id="C2a-lB-bCM"/>
                                    <constraint firstItem="fIu-cs-VYJ" firstAttribute="leading" secondItem="Fn2-6r-9fW" secondAttribute="leading" constant="9" id="Ne0-R2-7Cn"/>
                                    <constraint firstAttribute="trailing" secondItem="fIu-cs-VYJ" secondAttribute="trailing" constant="7" id="fJY-6w-ksk"/>
                                    <constraint firstItem="fIu-cs-VYJ" firstAttribute="top" secondItem="Fn2-6r-9fW" secondAttribute="top" constant="3" id="lbh-a2-26d"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ble-31-bLT">
                                <rect key="frame" x="87" y="527" width="240" height="71"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iWb-p2-2So">
                                        <rect key="frame" x="18" y="3" width="205" height="64"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                        <state key="normal" title="Purple Line"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstItem="iWb-p2-2So" firstAttribute="top" secondItem="Ble-31-bLT" secondAttribute="top" constant="3" id="9JE-5i-Bqi"/>
                                    <constraint firstAttribute="bottom" secondItem="iWb-p2-2So" secondAttribute="bottom" constant="4" id="KDv-34-6A0"/>
                                    <constraint firstAttribute="trailing" secondItem="iWb-p2-2So" secondAttribute="trailing" constant="17" id="P89-tO-GOB"/>
                                    <constraint firstItem="iWb-p2-2So" firstAttribute="leading" secondItem="Ble-31-bLT" secondAttribute="leading" constant="18" id="cRz-Kc-uSl"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QRy-Fo-GTX">
                                <rect key="frame" x="87" y="606" width="240" height="71"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dtd-5U-NYE">
                                        <rect key="frame" x="38" y="3" width="166" height="64"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                        <state key="normal" title="Pink Line"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.95164750647668395" green="0.45386546690739887" blue="0.53550794850735395" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstItem="dtd-5U-NYE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="QRy-Fo-GTX" secondAttribute="leading" constant="20" symbolic="YES" id="5Mt-MV-vvM"/>
                                    <constraint firstAttribute="trailing" secondItem="dtd-5U-NYE" secondAttribute="trailing" constant="36" id="Ghe-IH-0Qh"/>
                                    <constraint firstItem="dtd-5U-NYE" firstAttribute="top" secondItem="QRy-Fo-GTX" secondAttribute="top" constant="3" id="a8i-Hl-0TO"/>
                                    <constraint firstAttribute="bottom" secondItem="dtd-5U-NYE" secondAttribute="bottom" constant="4" id="gXX-Rz-dvV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tgB-Ng-enN">
                                <rect key="frame" x="87" y="685" width="240" height="71"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FGM-Gj-XtW">
                                        <rect key="frame" x="14" y="3" width="214" height="64"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                        <state key="normal" title="Yellow Line "/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstItem="FGM-Gj-XtW" firstAttribute="top" secondItem="tgB-Ng-enN" secondAttribute="top" constant="3" id="Nq2-8k-Stn"/>
                                    <constraint firstItem="FGM-Gj-XtW" firstAttribute="leading" secondItem="tgB-Ng-enN" secondAttribute="leading" constant="14" id="fxK-iG-o2n"/>
                                    <constraint firstAttribute="bottom" secondItem="FGM-Gj-XtW" secondAttribute="bottom" constant="4" id="jLV-sR-p51"/>
                                    <constraint firstAttribute="trailing" secondItem="FGM-Gj-XtW" secondAttribute="trailing" constant="12" id="jrB-KR-GWy"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stop Spots" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ngK-WR-qFF">
                                <rect key="frame" x="45" y="36" width="324" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="RXE-ij-mvg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="66"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SpT-xI-Z8x">
                                <rect key="frame" x="315" y="773" width="61" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="0Fz-dD-QI7" kind="show" id="ph6-DU-w2d"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.94775095519999997" blue="0.94472737250000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="tyE-93-1OY" secondAttribute="bottom" constant="648" id="00I-4U-jPK"/>
                            <constraint firstItem="Fn2-6r-9fW" firstAttribute="leading" secondItem="9NY-xt-DGW" secondAttribute="leading" constant="87" id="0YQ-7u-Gxz"/>
                            <constraint firstItem="Ble-31-bLT" firstAttribute="leading" secondItem="9NY-xt-DGW" secondAttribute="leading" constant="87" id="3v7-Kf-58h"/>
                            <constraint firstItem="nae-Zt-gbp" firstAttribute="top" secondItem="JuE-TY-JSX" secondAttribute="bottom" constant="8" id="74K-Um-eSU"/>
                            <constraint firstItem="9NY-xt-DGW" firstAttribute="trailing" secondItem="tgB-Ng-enN" secondAttribute="trailing" constant="87" id="9Km-3A-FoW"/>
                            <constraint firstItem="JuE-TY-JSX" firstAttribute="top" secondItem="UYn-Xg-wXo" secondAttribute="bottom" constant="8" id="AHe-53-LUe"/>
                            <constraint firstItem="9NY-xt-DGW" firstAttribute="trailing" secondItem="QRy-Fo-GTX" secondAttribute="trailing" constant="87" id="Dkf-60-w46"/>
                            <constraint firstItem="JuE-TY-JSX" firstAttribute="leading" secondItem="9NY-xt-DGW" secondAttribute="leading" constant="87" id="EpL-zz-cMz"/>
                            <constraint firstItem="SpT-xI-Z8x" firstAttribute="top" secondItem="tgB-Ng-enN" secondAttribute="bottom" constant="17" id="FfX-nE-PU7"/>
                            <constraint firstItem="9NY-xt-DGW" firstAttribute="trailing" secondItem="UYn-Xg-wXo" secondAttribute="trailing" constant="87" id="FkF-uM-vv1"/>
                            <constraint firstItem="9NY-xt-DGW" firstAttribute="trailing" secondItem="nae-Zt-gbp" secondAttribute="trailing" constant="87" id="FlF-lT-inn"/>
                            <constraint firstItem="JuE-TY-JSX" firstAttribute="top" secondItem="70m-97-V1q" secondAttribute="top" constant="211" id="G8O-98-YWJ"/>
                            <constraint firstItem="UYn-Xg-wXo" firstAttribute="leading" secondItem="9NY-xt-DGW" secondAttribute="leading" constant="87" id="HNN-Ql-PJu"/>
                            <constraint firstItem="ngK-WR-qFF" firstAttribute="leading" secondItem="9NY-xt-DGW" secondAttribute="leading" constant="45" id="IyE-nz-Nys"/>
                            <constraint firstItem="QRy-Fo-GTX" firstAttribute="top" secondItem="Ble-31-bLT" secondAttribute="bottom" constant="8" id="Jcf-E0-xE1"/>
                            <constraint firstItem="tyE-93-1OY" firstAttribute="top" secondItem="70m-97-V1q" secondAttribute="top" constant="137" id="Ky5-aA-HmH"/>
                            <constraint firstItem="UYn-Xg-wXo" firstAttribute="top" secondItem="ngK-WR-qFF" secondAttribute="bottom" constant="14" id="NP9-QY-VMy"/>
                            <constraint firstItem="nae-Zt-gbp" firstAttribute="leading" secondItem="9NY-xt-DGW" secondAttribute="leading" constant="87" id="NsG-3i-GfI"/>
                            <constraint firstItem="9NY-xt-DGW" firstAttribute="trailing" secondItem="Fn2-6r-9fW" secondAttribute="trailing" constant="87" id="SwG-PK-z2R"/>
                            <constraint firstItem="QRy-Fo-GTX" firstAttribute="leading" secondItem="9NY-xt-DGW" secondAttribute="leading" constant="87" id="Tdp-XH-N6B"/>
                            <constraint firstItem="tgB-Ng-enN" firstAttribute="leading" secondItem="9NY-xt-DGW" secondAttribute="leading" constant="87" id="VzC-uB-tLz"/>
                            <constraint firstItem="9NY-xt-DGW" firstAttribute="trailing" secondItem="SpT-xI-Z8x" secondAttribute="trailing" constant="38" id="aFP-aP-6ee"/>
                            <constraint firstItem="9NY-xt-DGW" firstAttribute="bottom" secondItem="tgB-Ng-enN" secondAttribute="bottom" constant="52" id="dAC-Qu-xfd"/>
                            <constraint firstItem="Ble-31-bLT" firstAttribute="top" secondItem="Fn2-6r-9fW" secondAttribute="bottom" constant="8" id="eLg-iV-Myb"/>
                            <constraint firstItem="9NY-xt-DGW" firstAttribute="trailing" secondItem="JhS-0t-BRO" secondAttribute="trailing" constant="87" id="eQO-UM-Q1O"/>
                            <constraint firstAttribute="trailing" secondItem="tyE-93-1OY" secondAttribute="trailing" constant="122" id="f95-59-dbw"/>
                            <constraint firstItem="JhS-0t-BRO" firstAttribute="leading" secondItem="9NY-xt-DGW" secondAttribute="leading" constant="87" id="gB9-rA-tyq"/>
                            <constraint firstItem="SpT-xI-Z8x" firstAttribute="leading" secondItem="9NY-xt-DGW" secondAttribute="leading" constant="315" id="jVV-ST-0fu"/>
                            <constraint firstItem="9NY-xt-DGW" firstAttribute="trailing" secondItem="ngK-WR-qFF" secondAttribute="trailing" constant="45" id="mvg-qA-Q8h"/>
                            <constraint firstItem="ngK-WR-qFF" firstAttribute="top" secondItem="9NY-xt-DGW" secondAttribute="top" constant="36" id="n0T-Pi-z7z"/>
                            <constraint firstItem="9NY-xt-DGW" firstAttribute="trailing" secondItem="JuE-TY-JSX" secondAttribute="trailing" constant="87" id="niN-2B-aca"/>
                            <constraint firstItem="Fn2-6r-9fW" firstAttribute="top" secondItem="JhS-0t-BRO" secondAttribute="bottom" constant="8" id="obr-xv-RkI"/>
                            <constraint firstAttribute="bottomMargin" secondItem="SpT-xI-Z8x" secondAttribute="bottom" constant="-5" id="pQ8-as-ho3"/>
                            <constraint firstItem="9NY-xt-DGW" firstAttribute="trailing" secondItem="Ble-31-bLT" secondAttribute="trailing" constant="87" id="shK-Op-wdl"/>
                            <constraint firstItem="JhS-0t-BRO" firstAttribute="top" secondItem="nae-Zt-gbp" secondAttribute="bottom" constant="8" id="tau-t8-lFF"/>
                            <constraint firstItem="tyE-93-1OY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="70m-97-V1q" secondAttribute="leading" symbolic="YES" id="wGz-1x-pMC"/>
                            <constraint firstItem="tgB-Ng-enN" firstAttribute="top" secondItem="QRy-Fo-GTX" secondAttribute="bottom" constant="8" id="wbe-YI-jPv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9NY-xt-DGW"/>
                    </view>
                    <navigationItem key="navigationItem" id="2Rr-G7-RAg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m1y-wZ-9oV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1430.4347826086957" y="359.59821428571428"/>
        </scene>
        <!--Recipes-->
        <scene sceneID="RNt-Ty-iUc">
            <objects>
                <navigationController title="Master" id="MkX-TA-XYz" userLabel="Recipes" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="EBU-rY-1um"/>
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Ymk-Po-Bru">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3po-ao-LTj" kind="relationship" relationship="rootViewController" id="fIm-KQ-N0A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EOt-GD-e0q" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="881" y="892"/>
        </scene>
        <!--Detail-->
        <scene sceneID="3Dq-Y2-Jh0">
            <objects>
                <viewController title="Detail" id="maD-a7-IVP" customClass="DetailViewController" customModule="final_project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FaJ-xb-vlE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" text="Detail view content goes here" lineBreakMode="tailTruncation" numberOfLines="40" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ev3-5M-Yoe">
                                <rect key="frame" x="20" y="107" width="374" height="23"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ev3-5M-Yoe" firstAttribute="top" secondItem="VMa-EC-9cA" secondAttribute="top" constant="19" id="4Sm-ET-JhU"/>
                            <constraint firstAttribute="trailing" secondItem="Ev3-5M-Yoe" secondAttribute="trailing" constant="20" symbolic="YES" id="QBL-a6-n3T"/>
                            <constraint firstItem="Ev3-5M-Yoe" firstAttribute="leading" secondItem="FaJ-xb-vlE" secondAttribute="leading" constant="20" symbolic="YES" id="yIR-Gp-JfQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VMa-EC-9cA"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Recipes" id="tap-Ib-tdW" userLabel="Recipes"/>
                    <connections>
                        <outlet property="detailDescriptionLabel" destination="Ev3-5M-Yoe" id="gOY-DX-zwH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RBT-vp-Is9" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1629" y="1651"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="rIu-cL-73c">
            <objects>
                <splitViewController id="3af-1n-GB6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="2rO-dG-7F8"/>
                    <connections>
                        <segue destination="MkX-TA-XYz" kind="relationship" relationship="masterViewController" id="CmX-bv-WbM"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jd1-Rx-rEc" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-80" y="1161"/>
        </scene>
        <!--Master-->
        <scene sceneID="IYg-Kd-PLM">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="3po-ao-LTj" customClass="MasterViewController" customModule="final_project" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="kgf-xb-p1s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="lGv-Yb-eVK" style="IBUITableViewCellStyleDefault" id="kqh-xu-Ar7">
                                <rect key="frame" x="0.0" y="28" width="414" height="47.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kqh-xu-Ar7" id="uua-3w-q2c">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="47.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lGv-Yb-eVK">
                                            <rect key="frame" x="20" y="0.0" width="374" height="47.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <segue destination="ju3-bt-mY1" kind="showDetail" identifier="showDetail" id="mZA-D8-wk7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="3po-ao-LTj" id="IlW-Af-cwO"/>
                            <outlet property="delegate" destination="3po-ao-LTj" id="EnW-Kx-i5c"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Recipes" id="9zQ-yO-bAI" userLabel="Recipes"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kZ9-G2-5Ya" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1629" y="892"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a9b-2e-0cj">
            <objects>
                <navigationController id="ju3-bt-mY1" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="6oR-Q8-mgD"/>
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="2Uz-9r-6bV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="maD-a7-IVP" kind="relationship" relationship="rootViewController" id="be3-Un-8ry"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6a7-sa-MeP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="872" y="1651"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="kjc-mV-YKW"/>
        <segue reference="Ua0-hD-zS0"/>
    </inferredMetricsTieBreakers>
</document>
